<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Genre</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="ControllerServlet" method="post">
            <input type="checkbox" name="genre" value="Horror">Horror</br>
            <input type="checkbox" name="genre" value="Funny">Funny</br>
            <input type="checkbox" name="genre" value="Computer Programming">Computer Programming</br>
            <input type="checkbox" name="genre" value="Finance">Finance</br>
        <input type="submit">
        </form>
    </body>
</html>
