<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="LoginVerifierServlet" method="post">
            <table border="1">
                <tr><th>Username</th><th><input type="text" name="username"/></th></tr>
                <tr><th>Password</th><th><input type="password" name="password"/></th></tr>
                <tr><th colspan="2"><input type="submit"/></th></tr>
            </table>
        </form>
    </body>
</html>
