<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Search</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="SearchOnGoogleServlet" method="Post">
            <table>
                <tr><th>Enter word: </th><th><input type="text" name="word"></th></tr>
                <tr><th colspan="2"><input type="submit" value="Search"></th></tr>
            </table>
        </form>
    </body>
</html>

